{
	"name": "awesome-wordpress-gatsby",
	"version": "1.0.0",
	"description": "A curated list of awesome WordPress-Gatsby resources.",
	"main": "index.js",
	"scripts": {
		"test": "markdown-link-check README.md"
	},
	"husky": {
		"hooks": {
			"pre-push": "npm test"
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/henrikwirth/awesome-wordpress-gatsby.git"
	},
	"keywords": [
		"awesome",
		"wordpress",
		"gatsby"
	],
	"author": "Henrik Wirth",
	"license": "CC0 1.0",
	"bugs": {
		"url": "https://github.com/henrikwirth/awesome-wordpress-gatsby/issues"
	},
	"homepage": "https://github.com/henrikwirth/awesome-wordpress-gatsby#readme",
	"dependencies": {},
	"devDependencies": {
		"husky": "^3.0.8",
		"markdown-link-check": "^3.7.3"
	}
}
